-- database: ./cards.db

CREATE TABLE IF NOT EXISTS CardsGeneral (
    id INT AUTO_INCREMENT PRIMARY KEY,
    image VARCHAR(255) NOT NULL,
    name VARCHAR(100) NOT NULL,
    total INT NULL, -- NULL = infinite supply
    NextNumber INT NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS Users (
    id BIGINT PRIMARY KEY, -- Discord user ID
    username VARCHAR(100) NOT NULL,
    cash INT NOT NULL DEFAULT 0,
    vouchers INT NOT NULL DEFAULT 0,
    LastLogin DATETIME NULL,
    SetsClaimed TEXT NULL,   -- comma-separated IDs
    CodesClaimed TEXT NULL,   -- comma-separated IDs
    opening_pack TINYINT(1) NOT NULL DEFAULT 1
);

CREATE TABLE IF NOT EXISTS Cards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    general_id INT NOT NULL,
    number INT NOT NULL,
    owner_id BIGINT NOT NULL,
    tradable TINYINT(1) NOT NULL DEFAULT 1,

    CONSTRAINT fk_cards_general
        FOREIGN KEY (general_id)
        REFERENCES CardsGeneral(id)
        ON DELETE CASCADE,

    CONSTRAINT fk_cards_owner
        FOREIGN KEY (owner_id)
        REFERENCES Users(id)
        ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Packs (
    name VARCHAR(100) PRIMARY KEY,
    cost INT NOT NULL,

    CommonDrop TEXT,
    UncommonDrop TEXT,
    RareDrop TEXT,
    EpicDrop TEXT,
    LegendaryDrop TEXT,
    MythicalDrop TEXT,

    available TINYINT(1) NOT NULL DEFAULT 1,
    CashBase INT DEFAULT 0,
    VoucherBase INT DEFAULT 0,
    description TEXT
);

CREATE TABLE IF NOT EXISTS VoucherRewards (
    cost INT NOT NULL,
    reward_id INT NOT NULL, -- CardsGeneral.id or -1/-2
    available TINYINT(1) NOT NULL DEFAULT 1,
    name VARCHAR(100) NOT NULL,
    CashRewarded INT DEFAULT 0,
    description TEXT,

    FOREIGN KEY (reward_id) REFERENCES CardsGeneral(id)
);


CREATE TABLE IF NOT EXISTS Questions (
    question TEXT NOT NULL,
    answer1 VARCHAR(255) NOT NULL,
    answer2 VARCHAR(255) NOT NULL,
    answer3 VARCHAR(255) NOT NULL,
    answer4 VARCHAR(255) NOT NULL,
    correct TINYINT NOT NULL -- 1–4
);

CREATE TABLE IF NOT EXISTS SetRewards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    reward_id INT NOT NULL, -- CardsGeneral.id or -1/-2
    CardsRequired TEXT NOT NULL, -- comma-separated general card IDs
    description TEXT,
    quantity INT DEFAULT 0,

    FOREIGN KEY (reward_id) REFERENCES CardsGeneral(id)
);

CREATE TABLE IF NOT EXISTS Codes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    reward_id INT NOT NULL, -- CardsGeneral.id or -1/-2
    quantity INT DEFAULT 0,
    available TINYINT(1) NOT NULL DEFAULT 1,
    code VARCHAR(100) NOT NULL UNIQUE,

    FOREIGN KEY (reward_id) REFERENCES CardsGeneral(id)
);

